<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalhes do Produto</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <main>
    <h2 id="produto-nome">Produto</h2>
    <img id="produto-imagem" src="" alt="Imagem do produto" width="200">
    <p id="produto-preco"></p>
    <p id="produto-descricao"></p>
    <div class="add-carrinho">
      <button id="adicionar-carrinho">Adicionar ao Carrinho</button>
      <a href="carrinho.html" class="ver-carrinho-btn">🛒 Ver Carrinho</a>
    </div>
    </main>
  <a href="index.html" class="voltar-btn">⬅ Voltar para a Página Inicial</a>

  <script src="js/produtos.js"></script>
  <script src="js/detalhesProduto.js"></script>
</body>
</html>

